body{
    background-color: #f2f2f2;
}
.nav-link{
    color: white;
}
#title{
    color: white;
}
#logo{
    margin-right: 10px;
    color: black;
}
#ulHome{
   width: 100%;
    padding-left: 10%;
}
.headerLogo{
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
}
.title{
    font-size: 21px;
}
.noticia{
    color: black;
    font-size: 16px;
    font-weight: 600;
}
.titleNoticia{
    font-size: 21px;
    color: rgb(204, 1, 1);
}
.col{
    border: 1px solid black;
    margin-bottom: 100px;
    max-height: 200px;
    max-width: 33.3%;
}
.img-fluid{
    max-width: 100%;
    max-height: 200px;
    min-height: 200px;
}
.float{
    display: flex;
    width: 100%;
    height: auto;
}
.grid1{
    border-radius: 5px;
    margin: 10px;
    min-width: 40%;
    max-width: 40%;
    max-height: 230px;
    min-height: 230px;
}
.gridW50{
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    min-width: 30%;
    max-width: 30%;
    max-height: 230px;
    min-height: 230px;
    margin: 10px;
}
.gridW33{
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    min-width: 33%;
    max-width: 33%;
    max-height: 230px;
    min-height: 230px;
    margin: 10px;
}
.img{
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}
